<!DOCTYPE html>
<link href style.css>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500;600&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap"
        rel="stylesheet">

    <link href="style.css" rel="stylesheet" />
</head>
<body>


    <header class="header">
        <div class="top_menu">
            <div id="logo">
                <img src="logoNoBg.png" alt="volpe">
            </div>

            <div id="menu">

                <nav>
                    <ul>
                        <li><a href="/HomePage.html">HOME</a></li>
                        <li><a href="/form.html">BIGLIETTI & ABBONAMENTI</a></li>
                        <li><a href="/about">MAPPA PARCO</a></li>
                        <li><a href="/News.html">ALTRI SERVIZI</a></li>
                        <li><a href="/contact">INFO UTILI</a></li>
                    </ul>
                </nav>

            </div>
        </div>
    </header>
    <div style="display:flex; width:600px; height: 250px;margin:auto;border:#ff971c 1px solid;border-radius: 10px;">
        <img src="Giostra.jpg">
        <div style="text-align: center;">
            <h2>Titolo Notizia</h2>
            <p>Qui ci andrà inserita la descrizione della notizia ma in breve per dare un anticipo ai lettori</p>
        </div>
    </div>
</body>

<footer>

    <div id="left" class="foot">

        <h3>FRIULAND</h3>
        <img href="logoNoBg.png">
        <p>© 2024 Friuland Srl. Tutti i diritti sono riservati | Sede: Via Prasecco, 4 - 33170 Pordenone (PN) | Capitale
            sociale: € 999.999,00 I.V.C.F./P.IVA: 0545670467 | Reg. Impr.: 05431702217 - PORDENONE | REA: 3534564
        </p>
        <br>
        <a href="mailto:friuland@gmail.com">
            <p>friuland@gmail.com</p>
        </a>
    </div>

    <div id="right" class="foot">
        <a href="https://facebook.com"><img src="facebook.png" class="social" alt="facebook"> </a>
        <a href="https://twitter.com"><img src="twitter.png" class="social" alt="twitter"> </a>
        <a href="https://instagram.com"><img src="insta.png" class="social" alt="instagram"> </a>
    </div>

</footer>
</html>